security.protocol=SASL_SSL
sasl.kerberos.service.name=kafka
sasl.mechanism=GSSAPI
sasl.jaas.config=com.sun.security.auth.module.Krb5LoginModule required \
  principal="kdavis@SE-SANDB.A465-9Q4K.CLOUDERA.SITE" \
  useTicketCache=true \
  serviceName="kafka";
